{
  "expo": {
    "name": "Cinepal",
    "slug": "cinepal-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cinepal.png",
    "userInterfaceStyle": "dark",
    "experiments": {
      "reactCompiler": true
    },
    "splash": {
      "image": "./assets/cinepal.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cinepal.png",
        "backgroundColor": "#0D0D0D"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image",
        {
          "disableLibdav1d": true
        }
      ]
    ]
  }
}
