{
  "expo": {
    "name": "Cinepal",
    "slug": "cinepal-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/playstore-icon.png",
    "userInterfaceStyle": "dark",
    "experiments": {
      "reactCompiler": true
    },
    "splash": {
      "image": "./assets/playstore-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kavindunirmal.cinepal",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore-icon.png",
        "backgroundColor": "#0D0D0D"
      },
      "package": "com.kavindunirmal.cinepal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image",
        {
          "disableLibdav1d": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5f1a839a-499b-4967-aa2f-4915a42dba1b"
      }
    }
  }
}
